ACCOUNT_SID=AC...
AUTH_TOKEN=...
SF_CONSUMER_KEY=...
SF_USERNAME=...
SFDC_INSTANCE_URL=https://example-dev-ed.my.salesforce.com
WHATSAPP_NUMBER=whatsapp:+1...
SMS_NUMBER=+1...
DEFAULT_WORKER=hello@world.com
SYNC_SERVICE_SID=IS...
CONVERSATION_SERVICE_SID=IS...
STATUS_CALLBACK_URL=.../statuscallback